PORT=5590
DB_PORT=3306
DB_HOST=ls-3cafb89f8997e4de71cc96223bc939e463dd3be7.c34z5emfo7ly.ap-northeast-1.rds.amazonaws.com
DB_USER=admin
DB_PASS=89893218
MYSQL_DB=tour

Mail_user=noreply@togtokh.dev
Mail_pass=lynwnvhpjaoggedk
Mail_host=smtp.gmail.com
Mail_from=noreply@togtokh.dev

Qpay_Username=TOGTOKH_DEV
Qpay_Password=fAjEuRCa
Qpay_INVOICE_CODE=TOGTOKH_DEV_INVOICE

Monpay_client_id=zkOnEGDHt89tTELJ
Monpay_client_secret=ifC4zSR39RieRPJv
Monpay_Username=Togtokh_dev
Monpay_Password=868896

KHAANBANK_DB=khanbank_list
KHAANBANK_DANS=5300779055
KHAANBANK_USER=togtokh.dev
KHAANBANK_PASS=Gonjiw3218@
KHAANBANK_USERNAME=АЛТАН-ОЧИР БУЯНТОГТОХ

MAX_UPLOAD_FILE_SIZE = 2 * 1024 * 1024
PROFILE_UPLAOD_PATH = ./file/profile
JWT_KEY = Togtokh.dev.tour
JWT_EXPIRESIN=30d

USER_START_DAY=30
USER_START_LIMIT=10
